.parent{
    width: 100%;
    /* background-image: url('../../assets/metLogo.png'); */
    /* background-size: cover; */
}

.top-bar{
    width: inherit;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 3%;
}

#search-form{
    display: grid;
    grid-template-columns: auto auto auto;
}

.search-area{
    display: inline;
}

.top-bar > div *{
    font-size: large;
}

table{
    width: 100%;
}

/* table:first-child{
    border-bottom: 1px solid black;
} */

tr{
    text-align: center;
}

.records > td {
    text-align: center;
    padding: 1%;
    font-size: large;
    border-bottom: 1px solid black;
}

.click-background-image{
    background-image: url('../../assets/png-clipart-computer-icons-history-icon-design-time-angle-text.png');
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    width: 42%;
    height: 64px;
    background-color: white;
    border: none;
}

.click-background-image:active{
    background-size: 17%;
}

.reassign-button{
    border: 3px solid black;
    border-radius: 20px;
    background-color: #d3d3d3;
    width: 7%;
    font-family: sans-serif;
    cursor: pointer;
}

.reassign-button:active{
    background-color: grey;
}

.reassign-parent{
    position: fixed;
    width: 43%;
    height: fit-content;
    right: 23%;
    top: 3%;
    margin: 6%;
    margin-top: 3%;
    font-size: large;
    border: 4pt solid black;
    border-radius: 30px;
    display: none;
    z-index: 11;
    background-color: white;
}

.close-reassign-window{
    background-image: url("../../assets/close-button.png");
    margin-left: 91%;
    margin-top: 2%;
    width: 5%;
    height: 30px;
    background-size: cover;
}

/* .reassign > div{
    display: grid;
    grid-template-columns: auto auto;
    margin: 5%;
    font-size: large;
} */

form > div{
    display: grid;
    grid-template-columns: auto auto;
    margin: 5%;
    font-size: large;
}

.description{
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: large;
}
    
.input-field{
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: large;
}

#device-name, #device-model, #serial-number{
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: larger;
    color:gray;
}

.translucent{
    width: 100%;
    height: 100vh;
    top: 0%;
    position: fixed;
    display: none;
    z-index: 10;
    background-color: white;
    opacity: 0.7;
}

.no-results{
    width: 100%;
    height: 100vh;
    top: 0%;
    position: fixed;
    display: none;
    z-index: 10;
    background-color: white;
    font-size: x-large;
    opacity: 0.9;
}

.no-results-text{
    font-size: 300%;
    margin-top: 22%;
    text-align: center;
}

.close-button{
    background-image: url("../../assets/close-button.png");
    background-size: cover;
    width: 3%;
    height: 5%;
    margin-left: 96%;
}


.submitclose{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 0%;
}

.submitclose > *{
    margin: 9%;
    height: 54%;
    border-radius: 20px;
}

.cancel{
    background-color: red;
    color: white;
}

.history-container{
    width: 35%;
    position: fixed;
    right: 30%;
    top: 15%;
    border: 4px solid black;
    display: none;
    z-index: 11;
    background-color: white;
}

.history-container > tbody > tr > th{
    padding: 2%;
    text-align: center;
    width: 18%;
}

.history-container > tr > td{
    padding: 2%;
    border-bottom: 1px solid black;
}

.history-container > tr > td > :last-child{
    width: 19%;
}

#submit-history{
    display: none;
}